# CH46_BRAINBYTE-1

./: README.md  build.gradle  gradle.properties  powergenes.xd  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.brainbyte.healthareana.data.local.HealthArenaDatabase/: 1.json
app/src/androidTest/java/com/brainbyte/healthareana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainbyte/healthareana/: ChatBotTest.kt  HealthArenaApplication.kt  MainActivity.kt
app/src/main/java/com/brainbyte/healthareana/data/local/: HealthArenaDatabase.kt  UserDao.kt  UserManager.kt
app/src/main/java/com/brainbyte/healthareana/data/model/: Result.kt  User.kt
app/src/main/java/com/brainbyte/healthareana/data/remote/: RemoteApi.kt
app/src/main/java/com/brainbyte/healthareana/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  FirebaseModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/brainbyte/healthareana/ui/addons/: AddonsFragment.kt
app/src/main/java/com/brainbyte/healthareana/ui/bmi/: FragmentBMI.kt
app/src/main/java/com/brainbyte/healthareana/ui/calendar/: FragmentCalendar.kt
app/src/main/java/com/brainbyte/healthareana/ui/disease/: DiseaseOnBoardingFragment.kt  DiseasePickerFragment.kt  FamilyTreeFragment.kt
app/src/main/java/com/brainbyte/healthareana/ui/gender/: FragmentGender.kt
app/src/main/java/com/brainbyte/healthareana/ui/home/: FragmentHome.kt
app/src/main/java/com/brainbyte/healthareana/ui/login/: FragmentLogin.kt  FragmentUserNameSelect.kt  LoginComponent.kt  LoginVM.kt
app/src/main/java/com/brainbyte/healthareana/ui/power_genes/: DiseaseOnBoardingFragment.kt  DiseasePickerFragment.kt  FamilyTreeFragment.kt
app/src/main/java/com/brainbyte/healthareana/ui/questions/: QuestionsFragment.kt
app/src/main/java/com/brainbyte/healthareana/ui/sobriety/: AddictionOnBoarding.kt  AdditionDatePicker.kt  FragmentAddictionClock.kt  FragmentAddictionList.kt  FragmentAddictionSelection.kt  TimeCostFragment.kt
app/src/main/java/com/brainbyte/healthareana/ui/splash/: FragmentSplash.kt
app/src/main/java/com/brainbyte/healthareana/ui/step_up/: DayAxisFormatter.kt  FragmentStepUp.kt  FragmentStepUpDetails.kt  StepUpBarChartRenderer.kt  WeekAxisFormatter.kt
app/src/main/java/com/brainbyte/healthareana/ui/stress_o_meter/: FragmentAppLimit.kt  FragmentDataUsage.kt  FragmentDownTime.kt  FragmentMostUsed.kt  FragmentStressOMeter.kt  FragmentStressOMeterDetail.kt
app/src/main/java/com/brainbyte/healthareana/ui/suggestions/: FragmentSuggestions.kt
app/src/main/java/com/brainbyte/healthareana/util/: Constants.kt  Truss.kt
app/src/main/java/com/brainbyte/healthareana/util/user/: LoggedUserScope.kt  UserComponent.kt  UserDataRepository.kt  UserManager.kt
app/src/main/res/drawable/: avd_anim_bmi_badge.xml  avd_female_to_male_anim.xml  avd_male_to_female_anim.xml  chevron.xml  circular_shape.xml  ic_app_limit_add_button.xml  ic_app_logo.xml  ic_background_clutter_design.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_bmi_calculator.xml  ic_btn_ready_graphic.xml  ic_btn_ready_green_graphic.xml  ic_calories_graphic.xml  ic_champ_trophy_graphic.xml  ic_cigratte_graphic.xml  ic_coin.xml  ic_coins_group.xml  ic_congrats_emoji.xml  ic_crown_graphic.xml  ic_daughter_profile_icon.xml  ic_destination_graphic.xml  ic_diamond_trophy_graphic.xml  ic_dotted_lines.xml  ic_drink_glass_graphic.xml  ic_facebook_graphic.xml  ic_family_tree_graphic.xml  ic_family_tree_icon.xml  ic_food_icon.xml  ic_game_controller_icon.xml  ic_game_logo_background.xml  ic_game_logo_graphic.xml  ic_gender_image_button.xml  ic_headphones_graphic.xml  ic_home_screen_layout.xml  ic_legend_trophy_graphic.xml  ic_location_indicator_graphic.xml  ic_logo.xml  ic_medical_graphic.xml  ic_messenger_graphic.xml  (+37 more)
app/src/main/res/layout/: activity_chat_bot_test.xml  activity_main.xml  bmi_congrats_screen.xml  bmi_result_view.xml  fragment_accounts.xml  fragment_addiction_clock.xml  fragment_addiction_list.xml  fragment_addiction_on_board.xml  fragment_addictions.xml  fragment_addons.xml  fragment_base.xml  fragment_bmi.xml  fragment_calendar.xml  fragment_disease_on_board.xml  fragment_disease_picker.xml  fragment_family_tree.xml  fragment_gender.xml  fragment_home.xml  fragment_login.xml  fragment_policy_suggestion.xml  fragment_questions.xml  fragment_splash.xml  fragment_step_up.xml  fragment_step_up_detail.xml  fragment_stress_o_meter_app_limit.xml  fragment_stress_o_meter_detail.xml  fragment_stress_o_meter_downtime.xml  fragment_stress_o_meter_most_used.xml  fragment_stress_o_meter_start.xml  fragment_time_cost.xml  fragment_user_name.xml  item_addiction.xml  item_addiction_stat.xml  item_addon.xml  item_disease.xml  item_policy.xml  item_question.xml  item_score.xml  pop_income.xml  pop_occupation.xml  (+4 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_scene.xml
app/src/test/java/com/brainbyte/healthareana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
