apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\DevanshuVaidya\\Documents\\projects\\New folder\\health_arena_keystore.jks')
            storePassword '12345678'
            keyAlias 'key0'
            keyPassword '12345678'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.brainbyte.healthareana"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions{
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha05"

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //Material Components
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //Timber -> logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    //kotlin-coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'


    //Horizontal Ruler
    implementation 'com.kevalpatel2106:ruler-picker:1.1'

    //speedometer widget
    implementation 'com.github.anastr:speedviewlib:1.5.2'
 
    //Lottie -> Animation
    implementation "com.airbnb.android:lottie:3.4.1"

    //scratchView
    implementation "com.github.cooltechworks:ScratchView:v1.1"

    //circular Progress bar
    implementation "com.jackandphantom.android:circularprogressbar:1.2.0"

    //seek bar
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'

    //Chart Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'



}
