<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSplash">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.brainbyte.healthareana.ui.login.FragmentLogin"
        android:label="FragmentLogin"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentUserNameSelect"
            app:destination="@id/fragmentUserNameSelect"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.brainbyte.healthareana.ui.home.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_base" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentBMI"
            app:destination="@id/fragmentBMI" />
        <action
            android:id="@+id/action_fragmentHome_to_addictionOnBoarding"
            app:destination="@id/addictionOnBoarding" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUserNameSelect"
        android:name="com.brainbyte.healthareana.ui.login.FragmentUserNameSelect"
        android:label="FragmentUserNameSelect"
        tools:layout="@layout/fragment_user_name">
        <action
            android:id="@+id/action_fragmentUserNameSelect_to_fragmentGender"
            app:destination="@id/fragmentGender"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>
    <fragment
        android:id="@+id/fragmentGender"
        android:name="com.brainbyte.healthareana.ui.gender.FragmentGender"
        android:label="FragmentGender"
        tools:layout="@layout/fragment_gender">
        <action
            android:id="@+id/action_fragmentGender_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_fragmentGender_to_fragmentCalendar"
            app:destination="@id/fragmentCalendar" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.brainbyte.healthareana.ui.splash.FragmentSplash"
        android:label="FragmentSplash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>

    <fragment
        android:id="@+id/fragmentBMI"
        android:name="com.brainbyte.healthareana.ui.bmi.FragmentBMI"
        android:label="FragmentBMI"
        tools:layout="@layout/fragment_bmi" />
    <fragment
        android:id="@+id/addictionOnBoarding"
        android:name="com.brainbyte.healthareana.ui.sobriety.AddictionOnBoarding"
        android:label="AddictionOnBoarding">
        <action
            android:id="@+id/action_addictionOnBoarding_to_fragmentAddictionSelection"
            app:destination="@id/fragmentAddictionSelection" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddictionSelection"
        android:name="com.brainbyte.healthareana.ui.sobriety.FragmentAddictionSelection"
        android:label="FragmentAddictionSelection">
        <action
            android:id="@+id/action_fragmentAddictionSelection_to_timeCostFragment"
            app:destination="@id/timeCostFragment" />
    </fragment>

    <fragment
        android:id="@+id/additionDatePicker"
        android:name="com.brainbyte.healthareana.ui.sobriety.AdditionDatePicker"
        android:label="AdditionDatePicker" >
        <action
            android:id="@+id/action_additionDatePicker_to_fragmentAddictionClock"
            app:destination="@id/fragmentAddictionClock" />
    </fragment>
    <fragment
        android:id="@+id/timeCostFragment"
        android:name="com.brainbyte.healthareana.ui.sobriety.TimeCostFragment"
        android:label="TimeCostFragment">
        <action
            android:id="@+id/action_timeCostFragment_to_additionDatePicker"
            app:destination="@id/additionDatePicker" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddictionClock"
        android:name="com.brainbyte.healthareana.ui.sobriety.FragmentAddictionClock"
        android:label="FragmentAddictionClock" />
    <fragment
        android:id="@+id/fragmentCalendar"
        android:name="com.brainbyte.healthareana.ui.calendar.FragmentCalendar"
        android:label="FragmentCalendar" >
        <action
            android:id="@+id/action_fragmentCalendar_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>

</navigation>