<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DownTime"
        android:textStyle="bold"
        android:fontFamily="@font/lato_regular"
        android:textSize="28sp"
        android:textColor="#331E68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"/>


    <TextView
        android:id="@+id/start_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Start Time"
        android:fontFamily="@font/ubuntu_r"
        android:textSize="24sp"
        android:textColor="#331E68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.1"/>

    <TimePicker
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:timePickerMode="spinner"
        app:layout_constraintTop_toBottomOf="@id/start_time_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.04"/>


    <TextView
        android:id="@+id/end_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set End Time"
        android:fontFamily="@font/ubuntu_r"
        android:textSize="24sp"
        android:textColor="#331E68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintHorizontal_bias="0.1"/>

    <TimePicker
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:timePickerMode="spinner"
        app:layout_constraintTop_toBottomOf="@id/end_time_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <Button
        android:id="@+id/downtime_ready_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_btn_ready_green_graphic"
        app:layout_constraintTop_toBottomOf="@id/end_time_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.8"/>


</androidx.constraintlayout.widget.ConstraintLayout>